

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Inicio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        
        :root {
    --primary: #007934;
    --light: #ffffff;
    --grey: #efefef;
    --side_bar_hover_green: #36a21d;
    --boton_primario: #7ad400;
    --boton_primario_hover:#36a21d;
    --subtitle_grey:#707070;
}

.fuente_color_primario{
  color: var(--primary);
}

.my-card
{
    position:absolute;
    left:40%;
    top:-20px;
    border-radius:50%;
    color: var(--primary);
}



.nav-side-menu {
  overflow: auto;
  font-size: 14px;
  font-weight: 300;
  background-color: var(--primary);
  border-radius: 0px 30px 0px 0px;
  position: fixed;
  top: 0px;
  width: 15%;
  height: 100%;
  color: var(--light);
}
.nav-side-menu .brand {
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
}
.nav-side-menu .toggle-btn {
  display: none;
}

.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
  color:  var(--light);
  /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}

.fa {
  color: var(--primary);
}



.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}

.nav-side-menu li a {
  text-decoration: none;
  color: inherit;
}

.nav-side-menu ul .active,
.nav-side-menu li .active {
  background-color: var(--light);
  color: var(--primary);
  border-radius: 0px 14px 14px 0px;
}

.nav-side-menu ul .active:hover,
.nav-side-menu li .active:hover {
  background-color: var(--side_bar_hover_green);
  color: var(--light);
  border-radius: 0px 14px 14px 0px;
}

/*
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
*/
.nav-side-menu li {
  padding-left: 0px;
}

.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
  color: inherit;
}

.nav-side-menu li:hover {
  border-radius: 0px 14px 14px 0px;
  background-color: var(--side_bar_hover_green);
  color: var(--light);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.nav-side-menu li:hover a i {
  color: inherit;
}

@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 50px;
    padding-bottom: 10px;
    border-radius: 0 0 14px 0px;
    
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    color: var(--light);
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}

body {
  margin: 0px;
  padding: 0px;
  font-family: "VAG Rounded", Helvetica, sans-serif;
  /*overflow-y: hidden;*/
}


.accesoR{
  /*margin-left: 100px*/
  margin-top: 20px;
}
.top{
    margin-top: 50px;
}


.cta-100 {
  margin-top: 100px;
  padding-left: 8%;
  padding-top: 7%;
}
.col-md-4{
  padding-bottom:20px;
}

.white {
  color: #fff !important;
}
.mt{
  float: left;
  margin-top: -20px;
  padding-top: 20px;}

.bg-blue-ui {
  /*background-color: #708198 !important;*/
}

figure img{
  width:300px;
}

#blogCarousel {
  padding-bottom: 100px;
}

.blog .carousel-indicators {
  left: 0;
  top: -50px;
  height: 50%;
}


/* The colour of the indicators */

.blog .carousel-indicators li {
  background: #708198;
  border-radius: 50%;
  width: 8px;
  height: 8px;
}

.blog .carousel-indicators .active {
  background: #0fc9af;
}




.item-carousel-blog-block {
  outline: medium none;
  padding: 15px;
}

.item-box-blog {
  border: 1px solid #dadada;
  text-align: center;
  z-index: 4;
  padding: 20px;
  border-radius: 14px;
}

.item-box-blog-image {
  position: relative;
}

.item-box-blog-image figure img {
  width: 100%;
  height: auto;
}

.item-box-blog-date {
  position: absolute;
  z-index: 5;
  padding: 4px 20px;
  top: -20px;
  right: 8px;
  background-color: #707070;
  border-radius: 0 0 14px 14px;
}

.item-box-blog-date span {
  color: #fff;
  display: block;
  text-align: center;
  line-height: 1.2;
}

.item-box-blog-date span.mon {
  font-size: 18px;
}

.item-box-blog-date span.day {
  font-size: 16px;
}

.item-box-blog-body {
  padding: 10px;
}

.item-heading-blog a h5 {
  margin: 0;
  line-height: 1;
  text-decoration:none;
  transition: color 0.3s;
}

.item-box-blog-heading a {
    text-decoration: none;
    color: var(--primary);
}

.item-box-blog-data p {
  font-size: 13px;
}

.item-box-blog-data p i {
  font-size: 12px;
}

.item-box-blog-text {
  max-height: 100px;
  overflow: hidden;
}

.mt-10 {
  float: left;
  margin-top: -10px;
  padding-top: 10px;
}

.btn.bg-blue-ui.white.read {
  cursor: pointer;
  padding: 4px 20px;
  float: left;
  margin-top: 10px;
}

.btn.bg-blue-ui.white.read:hover {
  box-shadow: 0px 5px 15px inset #4d5f77;
}

.aba{
    margin-top: -20px;
}

.btnNo {
  background: none;
  color: inherit !important;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}


.title-header:before {
    border-top: 2px solid #28d094;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 50%;
}

.title-header h4 {
    background: #fff;
    color: #363636;
    display: inline-block;
    font-weight: 600;
    line-height: 40px;
    margin: 0;
    padding: 0 30px;
    position: relative;
    text-transform: uppercase;
    border: 2px solid #28d094;
}

.border-info{
  border-color:var(--primary) !important;
  border-radius: 14px;
}

.container{
  width: 100%;
}


.btn-primary {
  border-radius: 14px;
  background-color: var(--boton_primario);
  color: var(--light);
  border: 0;
  min-width: 120px;
}

.btn-primary:hover{
  background-color: var(--boton_primario_hover);
  color: var(--light);
}

.card_streams {
  color: var(--primary);
  font-size: 16px;
}

.text-info h5 {
  color: var(--boton_primario);
  font-weight: bolder;
}
.text-info h6 {
  color: #8B8D8E;
  font-weight: bold;
}

h1 {
  font-size: 30px;
  font-weight: bold;
  color: var(--primary);
}

h2 {
  font-size: 24px;
  font-weight: bold;
  color: var(--subtitle_grey);
}

.contenedor_main {
  margin: 50px 0 0 20px;
  width: 85% !important;
  position: absolute;
  left: 15%;
}

@media (max-width: 767px) {
.contenedor_main {
  margin: 20px 20px 20px 20px;
  width: 92% !important;
  position: absolute;
  left: 0;
}
}
.container100 {
  width: 100%;
  margin: 0 auto 0 auto;
}

    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</head>
<body>





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css
">

<div class="nav-side-menu">
    <div class="brand">Stream</div>
    <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
  
        <div class="menu-list">
  
             <ul id="menu-content" class="menu-content collapse out">


   <form id="Apps">
    <li>
      <a href="#">
      <i class="fa fa-dashboard fa-lg"></i>  <input type="submit" class="btnNo" name="str" text="hola" value="'.$NombreStream.'">
              </a>
    </li>

    <li class="active">
      <a href="#">
      <i class="fa fa-dashboard fa-lg fuente_color_primario"></i>  <input type="submit" class="btnNo fuente_color_primario" name="str" text="hola" value="'.$NombreStream.'">
              </a>
    </li>
     
      </form>


               
            </ul>
     </div>
</div>

<div class="contenedor_main">
  <div class="container100"> <!--container top-->
    <h1>QAP EPM</h1>
    <p>Bienvenido a la plataforma de información de EPM, a continuación se muestran las apps disponibles de acuerdo a su perfil en los diferentes Streams de Qlik Sense</p>
    <div class="accesoR">
      <div class="row w-100">
        <div class="col-md-3">
          <form id="Apps">
            <div class="card border-info mx-sm-1 p-3 ">
              <div class="card border-info shadow text-info p-3 my-card" ><span class="fa fa-bar-chart" aria-hidden="true"></span></div>
              <div class="text-info text-center mt-3"><h6># Apps</h6></div>
              <div class="text-info text-center mt-2"><h5>2</h5></div>
                <input type="submit" name="str" text="hola" value="'.$NombreStream.'" class="btn btn-outlined btn-block btn-primary btn-sm">
            </div>
          </form>
        </div>  
      </div>
    </div>
  </div>





   <div class="container100"><!-- class="container cta-100 aba "-->
  
        <!--div class="container100"-->
          <br>
          <h2>Stream NAAAAAAAAME</h2>
          <div class="row blog">
            <div class="col-md-12">
              <div id="blogCarousel" class="carousel slide container-blog" data-ride="carousel">
             <!--   <ol class="carousel-indicators">
                  <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#blogCarousel" data-slide-to="1"></li>
                </ol>
               Carousel items -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row">


 
        <div class="col-md-4" >
                          <div class="item-box-blog">
                            <div class="item-box-blog-image">
                              <!--Date-->
                              <div class="item-box-blog-date bg-blue-ui white"> <span class="mon">Augu 01</span> </div>
                              <!--Image-->
                              <figure> <img alt="" src="https://cio.com.mx/wp-content/uploads/2016/03/analitica-sas.jpg"> </figure>
                            </div>
                            <div class="item-box-blog-body">
                              <!--Heading-->
                              <div class="item-box-blog-heading">
                                <a href="#" tabindex="0">
                                  <h5>Nombre del app</h5>
                                </a>
                              </div>
                              <!--Data-->
                              <!--Text-->
                              <div class="item-box-blog-text">
                                <p><!--Aqui donde se agrege el comentario de la app queda cool --></p>
                              </div>
                              <div class="mt"> <a href="www" tabindex="0" class="btn bg-blue-ui white read btn-primary">Abrir App</a> </div>
                              <!--Read More Button-->
                            </div>
                          </div>
                        </div>
 


                    </div>
                    <!--.row-->
                  </div>
                  <!--.item-->
                
                  <!--.item-->
                </div>
                <!--.carousel-inner-->
              </div>
              <!--.Carousel-->
            </div>
          </div>

 

        <!--/div-->

      </div>
   </div>


<script type="text/javascript">

</script>
</body>
</html>

